{
  "name": "aegis-dev-tools",
  "version": "1.4.2",
  "description": "前端项目辅助工具",
  "author": "wuhao",
  "main": "index.js",
  "scripts": {
    "build": "tsc --outDir dist",
    "publish": "npm run build",
    "api": "jest --testNamePattern=执行 执行",
    "test": "jest"
  },
  "repository": "https://github.com/wuhao000/aegis-tools.git",
  "devDependencies": {
    "@types/jest": "^24.0.22",
    "aegis-api-proxy": "0.0.1",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "lodash.merge": "^4.6.2",
    "ts-jest": "^24.1.0",
    "typescript": "^3.5.2"
  },
  "files": [
    "src",
    "dist"
  ],
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "dependencies": {
    "@types/node": "^12.0.10",
    "axios": "^0.19.0",
    "fs": "0.0.1-security",
    "js-beautify": "^1.10.0",
    "pascalcase": "^1.0.0",
    "lodash.merge": "^4.6.2"
  },
  "bin": {
    "generate-api": "./dist/execute.js"
  }
}
